"","team","team_id"
"1","Abilene Christian","2000"
"2","Air Force","2005"
"3","Akron","2006"
"4","Alabama A&M","2010"
"5","Alabama","333"
"6","Alabama State","2011"
"7","Albany","399"
"8","Alcorn State","2016"
"9","American University","44"
"10","Appalachian State","2026"
"11","Arizona State","9"
"12","Arizona","12"
"13","Arkansas","8"
"14","Arkansas State","2032"
"15","Arkansas-Pine Bluff","2029"
"16","Army","349"
"17","Auburn","2"
"18","Austin Peay","2046"
"19","BYU","252"
"20","Ball State","2050"
"21","Baylor","239"
"22","Bellarmine","91"
"23","Belmont","2057"
"24","Bethune-Cookman","2065"
"25","Binghamton","2066"
"26","Boise State","68"
"27","Boston College","103"
"28","Boston University","104"
"29","Bowling Green","189"
"30","Bradley","71"
"31","Brown","225"
"32","Bryant","2803"
"33","Bucknell","2083"
"34","Buffalo","2084"
"35","Butler","2086"
"36","CSU Bakersfield","2934"
"37","CSU Fullerton","2239"
"38","CSU Northridge","2463"
"39","Cal Poly","13"
"40","California Baptist","2856"
"41","California","25"
"42","Campbell","2097"
"43","Canisius","2099"
"44","Central Arkansas","2110"
"45","Central Connecticut","2115"
"46","Central Michigan","2117"
"47","Charleston","232"
"48","Charleston Southern","2127"
"49","Charlotte","2429"
"50","Chattanooga","236"
"51","Chicago State","2130"
"52","Cincinnati","2132"
"53","Clemson","228"
"54","Cleveland State","325"
"55","Coastal Carolina","324"
"56","Colgate","2142"
"57","Colorado","38"
"58","Colorado State","36"
"59","Columbia","171"
"60","Coppin State","2154"
"61","Cornell","172"
"62","Creighton","156"
"63","Dartmouth","159"
"64","Davidson","2166"
"65","Dayton","2168"
"66","DePaul","305"
"67","Delaware","48"
"68","Delaware State","2169"
"69","Denver","2172"
"70","Detroit Mercy","2174"
"71","Dixie State","3101"
"72","Drake","2181"
"73","Drexel","2182"
"74","Duke","150"
"75","Duquesne","2184"
"76","East Carolina","151"
"77","East Tennessee State","2193"
"78","Eastern Illinois","2197"
"79","Eastern Kentucky","2198"
"80","Eastern Michigan","2199"
"81","Eastern Washington","331"
"82","Elon","2210"
"83","Evansville","339"
"84","Fairfield","2217"
"85","Fairleigh Dickinson","161"
"86","Florida A&M","50"
"87","Florida Atlantic","2226"
"88","Florida","57"
"89","Florida Gulf Coast","526"
"90","Florida International","2229"
"91","Florida State","52"
"92","Fordham","2230"
"93","Fresno State","278"
"94","Furman","231"
"95","Gardner-Webb","2241"
"96","George Mason","2244"
"97","George Washington","45"
"98","Georgetown","46"
"99","Georgia","61"
"100","Georgia Southern","290"
"101","Georgia State","2247"
"102","Georgia Tech","59"
"103","Gonzaga","2250"
"104","Grambling","2755"
"105","Grand Canyon","2253"
"106","Green Bay","2739"
"107","Hampton","2261"
"108","Hartford","42"
"109","Harvard","108"
"110","Hawai'i","62"
"111","High Point","2272"
"112","Hofstra","2275"
"113","Holy Cross","107"
"114","Houston Baptist","2277"
"115","Houston","248"
"116","Howard","47"
"117","IUPUI","85"
"118","Idaho State","304"
"119","Idaho","70"
"120","Illinois","356"
"121","Illinois State","2287"
"122","Incarnate Word","2916"
"123","Indiana","84"
"124","Indiana State","282"
"125","Iona","314"
"126","Iowa","2294"
"127","Iowa State","66"
"128","Jackson State","2296"
"129","Jacksonville","294"
"130","Jacksonville State","55"
"131","James Madison","256"
"132","Kansas City","140"
"133","Kansas","2305"
"134","Kansas State","2306"
"135","Kennesaw State","338"
"136","Kent State","2309"
"137","Kentucky","96"
"138","LSU","99"
"139","La Salle","2325"
"140","Lafayette","322"
"141","Lamar","2320"
"142","Lehigh","2329"
"143","Liberty","2335"
"144","Lipscomb","288"
"145","Little Rock","2031"
"146","Long Beach State","299"
"147","Long Island University","112358"
"148","Longwood","2344"
"149","Louisiana","309"
"150","Louisiana Tech","2348"
"151","Louisville","97"
"152","Loyola (MD)","2352"
"153","Loyola Chicago","2350"
"154","Loyola Marymount","2351"
"155","Maine","311"
"156","Manhattan","2363"
"157","Marist","2368"
"158","Marquette","269"
"159","Marshall","276"
"160","Maryland","120"
"161","Maryland-Eastern Shore","2379"
"162","McNeese","2377"
"163","Memphis","235"
"164","Mercer","2382"
"165","Merrimack","2771"
"166","Miami (OH)","193"
"167","Miami","2390"
"168","Michigan State","127"
"169","Michigan","130"
"170","Middle Tennessee","2393"
"171","Milwaukee","270"
"172","Minnesota","135"
"173","Mississippi State","344"
"174","Mississippi Valley State","2400"
"175","Missouri State","2623"
"176","Missouri","142"
"177","Monmouth","2405"
"178","Montana","149"
"179","Montana State","147"
"180","Morehead State","2413"
"181","Morgan State","2415"
"182","Mount St. Mary's","116"
"183","Murray State","93"
"184","NC State","152"
"185","NJIT","2885"
"186","Navy","2426"
"187","Nebraska","158"
"188","Nevada","2440"
"189","New Hampshire","160"
"190","New Mexico","167"
"191","New Mexico State","166"
"192","New Orleans","2443"
"193","Niagara","315"
"194","Nicholls","2447"
"195","Norfolk State","2450"
"196","North Alabama","2453"
"197","North Carolina A&T","2448"
"198","North Carolina Central","2428"
"199","North Carolina","153"
"200","North Dakota","155"
"201","North Dakota State","2449"
"202","North Florida","2454"
"203","North Texas","249"
"204","Northeastern","111"
"205","Northern Arizona","2464"
"206","Northern Colorado","2458"
"207","Northern Illinois","2459"
"208","Northern Iowa","2460"
"209","Northern Kentucky","94"
"210","Northwestern State","2466"
"211","Northwestern","77"
"212","Notre Dame","87"
"213","Oakland","2473"
"214","Ohio","195"
"215","Ohio State","194"
"216","Oklahoma","201"
"217","Oklahoma State","197"
"218","Old Dominion","295"
"219","Ole Miss","145"
"220","Omaha","2437"
"221","Oral Roberts","198"
"222","Oregon","2483"
"223","Oregon State","204"
"224","Pacific","279"
"225","Penn State","213"
"226","Pennsylvania","219"
"227","Pepperdine","2492"
"228","Pittsburgh","221"
"229","Portland","2501"
"230","Portland State","2502"
"231","Prairie View A&M","2504"
"232","Presbyterian","2506"
"233","Princeton","163"
"234","Providence","2507"
"235","Purdue","2509"
"236","Purdue Fort Wayne","2870"
"237","Quinnipiac","2514"
"238","Radford","2515"
"239","Rhode Island","227"
"240","Rice","242"
"241","Richmond","257"
"242","Rider","2520"
"243","Robert Morris","2523"
"244","Rutgers","164"
"245","SE Louisiana","2545"
"246","SIU Edwardsville","2565"
"247","SMU","2567"
"248","Sacramento State","16"
"249","Sacred Heart","2529"
"250","Saint Joseph's","2603"
"251","Saint Louis","139"
"252","Saint Mary's","2608"
"253","Saint Peter's","2612"
"254","Sam Houston","2534"
"255","Samford","2535"
"256","San Diego State","21"
"257","San Diego","301"
"258","San Francisco","2539"
"259","San José State","23"
"260","Santa Clara","2541"
"261","Seattle U","2547"
"262","Seton Hall","2550"
"263","Siena","2561"
"264","South Alabama","6"
"265","South Carolina","2579"
"266","South Carolina State","2569"
"267","South Carolina Upstate","2908"
"268","South Dakota","233"
"269","South Dakota State","2571"
"270","South Florida","58"
"271","Southeast Missouri State","2546"
"272","Southern Illinois","79"
"273","Southern","2582"
"274","Southern Miss","2572"
"275","Southern Utah","253"
"276","St. Bonaventure","179"
"277","St. Francis (BKN)","2597"
"278","St. Francis (PA)","2598"
"279","St. John's","2599"
"280","St. Thomas - Minnesota","2900"
"281","Stanford","24"
"282","Stephen F. Austin","2617"
"283","Stetson","56"
"284","Stony Brook","2619"
"285","Syracuse","183"
"286","TCU","2628"
"287","Tarleton","2627"
"288","Temple","218"
"289","Tennessee","2633"
"290","Tennessee State","2634"
"291","Tennessee Tech","2635"
"292","Texas A&M","245"
"293","Texas A&M-CC","357"
"294","Texas","251"
"295","Texas Southern","2640"
"296","Texas State","326"
"297","Texas Tech","2641"
"298","Toledo","2649"
"299","Towson","119"
"300","Troy","2653"
"301","Tulane","2655"
"302","Tulsa","202"
"303","UAB","5"
"304","UC Davis","302"
"305","UC Irvine","300"
"306","UC Riverside","27"
"307","UC San Diego","28"
"308","UC Santa Barbara","2540"
"309","UCF","2116"
"310","UCLA","26"
"311","UConn","41"
"312","UIC","82"
"313","UL Monroe","2433"
"314","UMBC","2378"
"315","UMass Lowell","2349"
"316","UMass","113"
"317","UNC Asheville","2427"
"318","UNC Greensboro","2430"
"319","UNC Wilmington","350"
"320","UNLV","2439"
"321","USC","30"
"322","UT Arlington","250"
"323","UT Martin","2630"
"324","UT Rio Grande Valley","292"
"325","UTEP","2638"
"326","UTSA","2636"
"327","Utah State","328"
"328","Utah","254"
"329","Utah Valley","3084"
"330","VCU","2670"
"331","Valparaiso","2674"
"332","Vanderbilt","238"
"333","Vermont","261"
"334","Villanova","222"
"335","Virginia","258"
"336","Virginia Tech","259"
"337","Wagner","2681"
"338","Wake Forest","154"
"339","Washington","264"
"340","Washington State","265"
"341","Weber State","2692"
"342","West Virginia","277"
"343","Western Carolina","2717"
"344","Western Illinois","2710"
"345","Western Kentucky","98"
"346","Western Michigan","2711"
"347","Wichita State","2724"
"348","William & Mary","2729"
"349","Winthrop","2737"
"350","Wisconsin","275"
"351","Wofford","2747"
"352","Wright State","2750"
"353","Wyoming","2751"
"354","Xavier","2752"
"355","Yale","43"
"356","Youngstown State","2754"
